{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "baby",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["pt-br", "en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mamazinha.babyprofile",
    "packageFolder": "com/mamazinha/babyprofile",
    "nativeLanguage": "pt-br",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "creationTimestamp": 1631387347587,
    "jwtSecretKey": "ZThjYjUxYjQ5NGU3MzQ5OGM2NjUxNDliZDNlZmU0ZmIxYzQ0MGJjNGU5MDQ5Yzc3OWZkNjI2MzY1NzhlNmQzNmM5NDY4OTUyNWYyNmZjZGNmMzQ0NDQ5NzVlOGU0MWM3NzNlYmMwZmMzMzRjZGY1YmQ4NjQ2MzhhNDkxNGVmMTY=",
    "entities": ["BabyProfile", "BreastFeed", "Height", "Humor", "HumorHistory", "Nap", "Weight"],
    "lastLiquibaseTimestamp": 1631387767000
  }
}
