{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "profile",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mamazinha.profile",
    "packageFolder": "com/mamazinha/profile",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "gatewayServerPort": "8080",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1631028120311,
    "jwtSecretKey": "MzYxY2I4MGMyOTA4ZjYxZjZhYzE3NGUwYmVkYzBlNDgyYWFhYTM5ZjdkMTYxNzYxY2Y3NTU3M2I1MGM0MGMyZTgxYmJiNmZkMjBiZGNjZWQ1NTA5ZWI4MGFjODI2NGJhODcxOWU1NGZjYzkwNzc4YTQ2ODM0NzI2ZjY5MjlkYzE=",
    "entities": ["BreastFeed", "Height", "HumorHistory", "Nap", "Profile", "Weight"],
    "lastLiquibaseTimestamp": 1631028480000
  }
}
